{
    "name": "Unity.com.ilrframework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:c7bfd65d9cd8640c7ac825f50c1f117d",
        "GUID:7a1fa966b0ea23f40a6a4dc4dab1e297",
        "GUID:c216de62a73c04fd19b61069f4a38401"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}